{
  "name": "nodemon-browsersync-express",
  "version": "0.0.1",
  "description": "Testing nodemon with browsersync and Express API server",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trasherdk/nodemon-browsersync-express.git"
  },
  "keywords": [
    "nodemon",
    "browsersync"
  ],
  "author": "TrasherDK",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all -p nodemon browser-sync",
    "nodemon": "nodemon src/server.js",
    "browser-sync": "browser-sync start -s --index=src/index.html --files=src/* --no-ui"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5"
  }
}
